~%2FDropbox%2Flearn-natural-language-processing%2F01-practice-nlp%2Fdocument_classification_bag_of_words_tfidf_neural_network.R="3BF5AFA1"
~%2FDropbox%2Fwork-with-health-data%2Fclinical_notes%2Feda_analysis.R="FB45DDA7"
~%2FDropbox%2Fwork-with-health-data%2Fclinical_notes%2Fmachine-learning%2Fbinary_classification_embedding_neural_network.R="38F9171F"
~%2FDropbox%2Fwork-with-health-data%2Fclinical_notes%2Fmachine-learning%2Fbinary_classification_tfidf_neural_network.R="16420EAE"
~%2FDropbox%2Fwork-with-health-data%2Fclinical_notes%2Fmachine-learning%2Fbinary_classification_tfidf_xgboost.R="F6828649"
~%2FDropbox%2Fwork-with-health-data%2Fclinical_notes%2Fmachine-learning%2Fclustering_kmeans_hcluster_two_class.R="F517084B"
~%2FDropbox%2Fwork-with-health-data%2Fclinical_notes%2Fmachine-learning%2Fmulticlass_classification_embedding_neural_network.R="2D45777B"
~%2FDropbox%2Fwork-with-health-data%2Fclinical_notes%2Fmachine-learning%2Fmulticlass_classification_tfidf_neural_network.R="3821655D"
~%2FDropbox%2Fwork-with-health-data%2Fclinical_notes%2Fmachine-learning%2Fmulticlass_classification_tfidf_xgboost.R="7DEEE9B0"
~%2FDropbox%2Fwork-with-health-data%2Fclinical_notes%2Fpreprocess_data_for_shiny_RData%2Fclean_csv_split_train_test_save_as_RData.R="DB6B5233"
~%2FDropbox%2Fwork-with-health-data%2Fclinical_notes%2Fpreprocess_data_for_shiny_RData%2Fmedical_entities_word_cloud.R="43283915"
~%2FDropbox%2Fwork-with-health-data%2Fclinical_notes%2Fshiny-apps%2FRmd%2Fintroduction_to_clinical_notes.Rmd="355CF5CC"
~%2FDropbox%2Fwork-with-health-data%2Fclinical_notes%2Fshiny-apps%2FRmd%2Fkmeans.Rmd="D70527FE"
~%2FDropbox%2Fwork-with-health-data%2Fclinical_notes%2Fshiny-apps%2FRmd%2Fmedical_named_entity.Rmd="EE59CD0D"
~%2FDropbox%2Fwork-with-health-data%2Fclinical_notes%2Fshiny-apps%2FRmd%2Fmtsamples.Rmd="202B62CB"
~%2FDropbox%2Fwork-with-health-data%2Fclinical_notes%2Fshiny-apps%2FRmd%2Foverview.Rmd="FDF1FF9B"
~%2FDropbox%2Fwork-with-health-data%2Fclinical_notes%2Fshiny-apps%2FRmd%2Fwordcloud.Rmd="776C6004"
~%2FDropbox%2Fwork-with-health-data%2Fclinical_notes%2Fshiny-apps%2Fasset%2Fcustom.css="83C10617"
~%2FDropbox%2Fwork-with-health-data%2Fclinical_notes%2Fshiny-apps%2Fcontrollers%2Fbow_text.R="608061A9"
~%2FDropbox%2Fwork-with-health-data%2Fclinical_notes%2Fshiny-apps%2Fcontrollers%2Fclinical_notes.R="B7B3B09"
~%2FDropbox%2Fwork-with-health-data%2Fclinical_notes%2Fshiny-apps%2Fcontrollers%2Fword_cloud.R="8E3F3AF2"
~%2FDropbox%2Fwork-with-health-data%2Fclinical_notes%2Fshiny-apps%2Fglobal.R="54A21DE7"
~%2FDropbox%2Fwork-with-health-data%2Fclinical_notes%2Fshiny-apps%2Fserver.R="66D061FC"
~%2FDropbox%2Fwork-with-health-data%2Fclinical_notes%2Fshiny-apps%2Fui.R="6B0E2118"
~%2FDropbox%2Fwork-with-health-data%2Fclinical_notes%2Futilities.R="C49CC2C8"
~%2FDropbox%2Fwork-with-health-data%2Fclinical_notes%2Fweb_scrabing_mtsample_com.R="39C84F3"
~%2FDropbox%2Fwork-with-health-data%2Fmedical-notes%2Feda_analysis.R="B8639423"
~%2FDropbox%2Fwork-with-health-data%2Fmedical-notes%2Fmachine-learning%2Fbinary_classification_sequence_neural_network.R="BFC00103"
~%2FDropbox%2Fwork-with-health-data%2Fmedical-notes%2Fmachine-learning%2Fbinary_classification_tfidf_neural_network.R="A7E0312"
~%2FDropbox%2Fwork-with-health-data%2Fmedical-notes%2Fmachine-learning%2Fbinary_classification_tfidf_xgboost.R="F13886D4"
~%2FDropbox%2Fwork-with-health-data%2Fmedical-notes%2Fmachine-learning%2Fbinary_tfidf_neural_network.R="A21C72C4"
~%2FDropbox%2Fwork-with-health-data%2Fmedical-notes%2Fmachine-learning%2Fbinary_tfidf_xgboost.R="F149F5AA"
~%2FDropbox%2Fwork-with-health-data%2Fmedical-notes%2Fmachine-learning%2Fclustering.R="F4E2B5F"
~%2FDropbox%2Fwork-with-health-data%2Fmedical-notes%2Fmachine-learning%2Fclustering_kmeans_hcluster_two_class.R="37B9A2DB"
~%2FDropbox%2Fwork-with-health-data%2Fmedical-notes%2Fmachine-learning%2Fmulticlass_classification_sequence_neural_network.R="8A63BA0"
~%2FDropbox%2Fwork-with-health-data%2Fmedical-notes%2Fmachine-learning%2Fmulticlass_classification_tfidf_neural_network.R="F81C8BAB"
~%2FDropbox%2Fwork-with-health-data%2Fmedical-notes%2Fmachine-learning%2Fmulticlass_classification_tfidf_xgboost.R="3341B292"
~%2FDropbox%2Fwork-with-health-data%2Fmedical-notes%2Fmachine-learning%2Fneural_network.R="A89419C5"
~%2FDropbox%2Fwork-with-health-data%2Fmedical-notes%2Fmachine-learning%2Ftext_vectorization.R="DAE1FD0E"
~%2FDropbox%2Fwork-with-health-data%2Fmedical-notes%2Fmachine-learning%2Fxgboost.R="F5353C9C"
~%2FDropbox%2Fwork-with-health-data%2Fmedical-notes%2Fshiny-apps%2FRmd%2Fintroduction_to_medical_notes.Rmd="3CC32115"
~%2FDropbox%2Fwork-with-health-data%2Fmedical-notes%2Fshiny-apps%2FRmd%2Fsearch_note.Rmd="F5AF8857"
~%2FDropbox%2Fwork-with-health-data%2Fmedical-notes%2Fshiny-apps%2Fasset%2Fcustom.css="B5089D53"
~%2FDropbox%2Fwork-with-health-data%2Fmedical-notes%2Fshiny-apps%2Fcontrollers%2Fbow_text.R="E92C8438"
~%2FDropbox%2Fwork-with-health-data%2Fmedical-notes%2Fshiny-apps%2Fcontrollers%2Fclustering.R="ECE26BEE"
~%2FDropbox%2Fwork-with-health-data%2Fmedical-notes%2Fshiny-apps%2Fcontrollers%2Foverview.R="3B0624B8"
~%2FDropbox%2Fwork-with-health-data%2Fmedical-notes%2Fshiny-apps%2Fcontrollers%2Fword_cloud.R="FA26892D"
~%2FDropbox%2Fwork-with-health-data%2Fmedical-notes%2Fshiny-apps%2Fglobal.R="4539DC7F"
~%2FDropbox%2Fwork-with-health-data%2Fmedical-notes%2Fshiny-apps%2Fpreprocess_data_for_RData%2Fclustering.R="A179299"
~%2FDropbox%2Fwork-with-health-data%2Fmedical-notes%2Fshiny-apps%2Fpreprocess_data_for_RData%2Fmedical_entities_word_cloud.R="7E6B254E"
~%2FDropbox%2Fwork-with-health-data%2Fmedical-notes%2Fshiny-apps%2Fpreprocess_data_for_RData%2Fmtsample_gastroenterology_neurology.csv="30CA4AC1"
~%2FDropbox%2Fwork-with-health-data%2Fmedical-notes%2Fshiny-apps%2Fpreprocess_data_for_RData%2Fpreprocess_data_and_save_RData.R="E2CEC923"
~%2FDropbox%2Fwork-with-health-data%2Fmedical-notes%2Fshiny-apps%2Fpreprocess_data_for_RData%2Ftfidf_tf.R="E1D9969E"
~%2FDropbox%2Fwork-with-health-data%2Fmedical-notes%2Fshiny-apps%2Fserver.R="705F7A79"
~%2FDropbox%2Fwork-with-health-data%2Fmedical-notes%2Fshiny-apps%2Fui.R="304B400E"
~%2FDropbox%2Fwork-with-health-data%2Fmedical-notes%2Fweb_scrabing_mtsample_com.R="747BC222"
~%2FDropbox%2Fwork-with-health-data%2Fmedical-transcription%2Feda_analysis.R="E11EF44A"
~%2FDropbox%2Fwork-with-health-data%2Fmedical-transcription%2Feda_analysis.Rmd="34B00FDB"
~%2FDropbox%2Fwork-with-health-data%2Fmedical-transcription%2Fshiny-apps%2FRmd%2Fsearch_note.Rmd="7D46615B"
~%2FDropbox%2Fwork-with-health-data%2Fmedical-transcription%2Fshiny-apps%2Fglobal.R="9417C24C"
~%2FDropbox%2Fwork-with-health-data%2Fmedical-transcription%2Fshiny-apps%2Fserver.R="525041B9"
~%2FDropbox%2Fwork-with-health-data%2Fmedical-transcription%2Fshiny-apps%2Fui.R="1C802A6D"
~%2FDropbox%2Fwork-with-health-data%2Fmedical-transcription%2Fusing_reticulate_Rmd.Rmd="C9E7D9AA"
~%2FDropbox%2Fwork-with-health-data%2Fmedical-transcription%2Fweb_scrabing_mtsample_com.R="12E479B5"
